# eclipse.bug532277

./: .project  pom.xml
src/org/eclipse/xtend/ide/swtbot/: ViechTest.java
