Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: bug532277.test
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: bug532277.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swtbot.eclipse.finder;bundle-version="2.8.0",
 org.eclipse.swtbot.eclipse.core;bundle-version="2.8.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.ui.workbench;bundle-version="3.111.0",
 org.eclipse.jdt.ui;bundle-version="3.14.0"
